PORT=3001
MONGO_DB=mongodb+srv://huyzxv123:huyzxv123@cluster0.ahtpqr5.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
app_id=2554
key1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
key2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
endpoint=https://sb-openapi.zalopay.vn/v2/create
MAIL_PASSWORD=gkrbzoknrfflvxxo
MAIL_ACCOUNT=huyzxv123@gmail.com